@import "~@angular/material/_theming"
@import "_palette"

$primary-palette: mat-palette($c-primary, 300)
$accent-palette: mat-palette($mat-pink)
$warn-palette: mat-palette($mat-purple)

$primary: mat-color($primary-palette)
$accent: mat-color($accent-palette)
$warn: mat-color($warn-palette)